DATABASE_URL=postgres://username:password@localhost/auth
# this is used to make JWTs, set to something arbitrary, make sure all apis use same KEY to match correctly
SECRET_KEY=
# used in dev env to make a temp admin account
TEST_PASSWORD=
PORT=8081