FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef



### PLANNER
FROM chef AS planner

# Preprae for auth
WORKDIR /backend/auth
COPY /backend/auth .
RUN cargo chef prepare --recipe-path recipe.json

# Prepare for products/products
WORKDIR /backend/products
COPY /backend/products .
RUN cargo chef prepare --recipe-path recipe.json



### BUILDER
FROM chef AS builder

# Cook auth
WORKDIR /backend/auth
COPY --from=planner /backend/auth/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Cook products
WORKDIR /backend/products
COPY --from=planner /backend/products/recipe.json recipe.json



# Build products
COPY / /
RUN RUST_LOG=trace cargo build --release --bin products


### FINAL - We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime

# Install the PostgreSQL client libraries
RUN apt-get update && \
    apt-get install -y libpq5 && \
    rm -rf /var/lib/apt/lists/*  # Clean up apt cache

WORKDIR /backend/products
COPY --from=builder /backend/products/target/release/products /usr/local/bin
ENTRYPOINT ["/usr/local/bin/products"]