# should be same across all services, since we use the same signing key
SECRET_KEY=foobar
# http://host.docker.internal:8081/
AUTH_URI=http://localhost:8081/ 
# http://host.docker.internal:8082/
PRODUCTS_URI=http://localhost:8082/