# FROM ghcr.io/graphql-hive/gateway:latest

# COPY supergraph.graphql /app/supergraph.graphql
# COPY gateway.config.ts /app/gateway.config.ts

# CMD ["supergraph", "/app/supergraph.graphql", "--config-path", "/app/gateway.config.ts", "--host", "0.0.0.0", "--port", "4000"]

# EXPOSE 4000

FROM oven/bun:latest AS builder

WORKDIR /app

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile

COPY . .

FROM oven/bun:latest

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/supergraph.graphql ./
COPY --from=builder /app/gateway.config.ts ./

ENV DOCKER=true

CMD ["bun", "run", "hive-gateway", "supergraph", "supergraph.graphql", "--config-path", "gateway.config.ts", "--host", "0.0.0.0", "--port", "4000"]

EXPOSE 4000