# Author: @codyduong
# Purpose: platform agnostic build or development startup
# Creation Date: 2025-04-12
# Revisions: N/A

# Stage 1: Build the application
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy files needed for installation
COPY package.json bun.lock ./
COPY . .

# Install dependencies
RUN bun install --frozen-lockfile
RUN bun run build

# Stage 2: Production image
FROM oven/bun:1.2-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy only production necessary files
COPY --from=builder /app/package.json /app/bun.lock /app/
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/node_modules /app/node_modules

EXPOSE 3000

CMD ["bun", "start"]
